<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTongue.cs">
    <Files>
      <File FileName="Assets\Scripts\BossAI.cs" Line="7" Column="11" />
      <File FileName="Assets\Scripts\EnemyTongue.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\SpikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClawAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoveAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>