<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTongue.cs">
    <Files>
      <File FileName="Assets\Scripts\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTongue.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="76" Column="10" />
      <File FileName="Assets\Scripts\EnemyMoveAI.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>